server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 50;
    gzip_types application/javascript text/css text/xml application/json;
    gzip_disable "MSIE [1-6]\.";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
