@import "trix/dist/trix.css";
.trix-content .attachment-gallery > action-text-attachment,
.trix-content .attachment-gallery > .attachment {
    flex: 1 0 33%;
    padding: 0 0.5em;
    max-width: 33%;
}

.trix-content .attachment-gallery.attachment-gallery--2 > action-text-attachment,
.trix-content .attachment-gallery.attachment-gallery--2 > .attachment, .trix-content .attachment-gallery.attachment-gallery--4 > action-text-attachment,
.trix-content .attachment-gallery.attachment-gallery--4 > .attachment {
    flex-basis: 50%;
    max-width: 50%;
}

.trix-content action-text-attachment .attachment {
    padding: 0 !important;
    max-width: 100% !important;
}

.trix-content ol li {
    list-style: decimal;
    margin-left: 1em;
}

.trix-content ul li {
    list-style: disc;
    margin-left: 1em;
}

.trix-content img {
    display: unset;
}

.trix-content .attachment--preview .attachment__caption {
    margin-top: 0.2rem;
}
